<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f5f5f5"
    tools:context=".UnaVariable" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="#f5f5f5"
        android:onClick="iraBusqueda"
        android:text="Busqueda Incremental"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/iraBiseccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button3"
        android:background="#f5f5f5"
        android:onClick="irabiseccion"
        android:text="Biseccion"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f5"
        android:onClick="irareglafalsa"
        android:text="Regla Falsa"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f5f5f5"
        android:onClick="iraPuntofijo"
        android:text="Punto fijo"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/iraNewtonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f5"
        android:onClick="iraNewtonr"
        android:text="Newton-Raphson"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/iraSecante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iraBiseccion"
        android:layout_below="@+id/iraNewtonr"
        android:background="#f5f5f5"
        android:onClick="iraSecante"
        android:text="Secante"
        android:textColor="#93cf5a"
        android:textSize="20dp" />

</RelativeLayout>
