<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.metodosanalisis.Eliminacion_Gauss"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/caca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/SinPivoteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin Pivoteo" />

        <CheckBox
            android:id="@+id/PivoteoParcial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pivoteo Parcial" />

        <CheckBox
            android:id="@+id/PivoteoEscalonado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pivoteo Escalonado" />

        <CheckBox
            android:id="@+id/PivoteoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pivoteo Total" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            android:text="Calcular" />
    </LinearLayout>

</ScrollView>