<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LAZ-hn-cpI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Methods Table View Controller-->
        <scene sceneID="1V4-CO-9va">
            <objects>
                <tableViewController id="QFq-CF-Fyk" customClass="methodsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Df-jc-pRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="rEC-mI-kQf" style="IBUITableViewCellStyleDefault" id="cyM-qt-ypw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyM-qt-ypw" id="scr-20-eDW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEC-mI-kQf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFq-CF-Fyk" id="hN1-eG-BCP"/>
                            <outlet property="delegate" destination="QFq-CF-Fyk" id="UfL-Pa-AdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZzD-x8-xX4"/>
                    <connections>
                        <segue destination="Zhn-19-V3u" kind="push" identifier="incrementalSegue" id="nEB-9Q-8Xa"/>
                        <segue destination="Axk-ll-3tt" kind="push" identifier="bisectionSegue" id="qCW-fy-9N0"/>
                        <segue destination="XYn-XH-Es1" kind="push" identifier="regulaFalsiSegue" id="Yda-xO-67c"/>
                        <segue destination="oQa-B8-VJb" kind="push" identifier="setPointSegue" id="I04-kB-voK"/>
                        <segue destination="5c3-VF-WRZ" kind="push" identifier="newtonRaphsonSegue" id="1p4-pu-Zzm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbG-hg-o3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="287"/>
        </scene>
        <!--Incremantal Search Table View Controller-->
        <scene sceneID="Da8-yz-2E7">
            <objects>
                <tableViewController id="Zhn-19-V3u" customClass="incremantalSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tm2-Qs-qKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fyf-nT-TdW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyf-nT-TdW" id="5KX-cx-i4J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhn-19-V3u" id="7l7-3S-NdX"/>
                            <outlet property="delegate" destination="Zhn-19-V3u" id="xXA-SN-iMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cyw-PZ-iXq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgi-Nl-l09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-1054"/>
        </scene>
        <!--Bisection Table View Controller-->
        <scene sceneID="I9x-1E-29F">
            <objects>
                <tableViewController id="Axk-ll-3tt" customClass="bisectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vxv-I3-SpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VYx-D7-Io8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYx-D7-Io8" id="Hza-eQ-ASn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axk-ll-3tt" id="moS-d1-cPa"/>
                            <outlet property="delegate" destination="Axk-ll-3tt" id="TRD-M4-BYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FKp-Lj-OYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-rx-wAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-422"/>
        </scene>
        <!--Regula Falsi Table View Controller-->
        <scene sceneID="eYX-WP-Nns">
            <objects>
                <tableViewController id="XYn-XH-Es1" customClass="regulaFalsiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F61-dU-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aRg-1U-fKo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRg-1U-fKo" id="nRF-7K-ygl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYn-XH-Es1" id="m1l-EH-lzF"/>
                            <outlet property="delegate" destination="XYn-XH-Es1" id="sY7-9Y-AfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEO-XI-Fno"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geu-7L-yyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="287"/>
        </scene>
        <!--Newton Raphson Table View Controller-->
        <scene sceneID="S3T-Qc-HKJ">
            <objects>
                <tableViewController id="5c3-VF-WRZ" customClass="newtonRaphsonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="z64-NB-kO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jvQ-rx-i6z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvQ-rx-i6z" id="qoG-7K-U0I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c3-VF-WRZ" id="bp5-Fp-x2r"/>
                            <outlet property="delegate" destination="5c3-VF-WRZ" id="2Aj-XC-Mem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qN7-xx-Vdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xg-9o-Uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1029"/>
        </scene>
        <!--Set Point Table View Controller-->
        <scene sceneID="g1T-dt-rOc">
            <objects>
                <tableViewController id="oQa-B8-VJb" customClass="setPointTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZWi-MZ-ufh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qa2-Bo-MDB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa2-Bo-MDB" id="gRQ-MY-anJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQa-B8-VJb" id="2At-Nt-aC4"/>
                            <outlet property="delegate" destination="oQa-B8-VJb" id="74D-s3-vW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTu-IH-p9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWM-Rj-yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byR-cq-uC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAZ-hn-cpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg7-U0-OkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFq-CF-Fyk" kind="relationship" relationship="rootViewController" id="4cA-IM-HNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-OE-WUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
